#############################################################################
# Makefile for building: SCMap.app/Contents/MacOS/SCMap
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  SCMap.pro
# Template: app
# Command: /Users/zachzahos/Applications/Qt551/5.5/clang_64/bin/qmake -spec macx-xcode -o SCMap.xcodeproj/project.pbxproj SCMap.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/zachzahos/Applications/Qt551/5.5/clang_64/bin/moc
UIC       = /Users/zachzahos/Applications/Qt551/5.5/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../../Applications/Qt551/5.5/clang_64/lib/QtWidgets.framework/Headers -I../../../Applications/Qt551/5.5/clang_64/lib/QtGui.framework/Headers -I../../../Applications/Qt551/5.5/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../../Applications/Qt551/5.5/clang_64/mkspecs/macx-clang -F/Users/zachzahos/Applications/Qt551/5.5/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers:
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

